msSqlDB.url = 210.117.6.49
msSqlDB.port = 9002
msSqlDB.name = db_surveywizard
msSqlDB.username = sa
msSqlDB.password = flrktn!0

db.url = 210.117.6.61
db.port = 1981
db.name = netpoint
db.username = netpoints
db.password = anjrlsanjdi12#

mySqlDB.port = 63836
mySqlDB.name = survey
mySqlDB.username = rsroot
mySqlDB.password = eoqkrskfk!@34%^

#### 서버 업로드시 로컬은 주석
## 로컬 ##
#mySqlDB.url = 210.117.6.48
## local ##
#localhost.ip = localhost
#localhost.port = 8080
#file.saveDirectory = c://upload
#file.loadDirectory = /upload

## 서버 ##
mySqlDB.url = localhost
## server ##
localhost.ip = 210.117.6.48
localhost.port = 80
file.loadDirectory = /upload
file.saveDirectory = /upload

hardCoding.version = v02
hardCoding.saveDirectory = /hardCoding

#server.xml
#<Context path="/upload" reloadable="true" docBase="D:\upload"/>